user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen      80;


        # disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 0;

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
        chunked_transfer_encoding on;

        sendfile            on;

        include             /etc/nginx/mime.types;
        default_type        text/html;

        gzip                on;
        gzip_http_version   1.1;
        gzip_disable        "MSIE [1-6]\.";
        gzip_min_length     256;
        gzip_vary           on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level     9;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade            $http_upgrade;
        proxy_set_header    Connection         "upgrade";
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Scheme           $scheme;

        #  PORTAL
        location / {
            proxy_pass          http://web:8001/;
        }

        # KEYCLOAK 
        location /freedir/ {
            proxy_pass          http://service:3000/freedir/;
        }
    }
}